    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-airplane:before { content: "\f100"; }
.flaticon-airplane-1:before { content: "\f101"; }
.flaticon-aqualung:before { content: "\f102"; }
.flaticon-aqualung-1:before { content: "\f103"; }
.flaticon-bag:before { content: "\f104"; }
.flaticon-bag-1:before { content: "\f105"; }
.flaticon-beach-volleyball:before { content: "\f106"; }
.flaticon-bellhop:before { content: "\f107"; }
.flaticon-booking:before { content: "\f108"; }
.flaticon-check-in:before { content: "\f109"; }
.flaticon-check-out:before { content: "\f10a"; }
.flaticon-cocktail:before { content: "\f10b"; }
.flaticon-cruise:before { content: "\f10c"; }
.flaticon-elevator:before { content: "\f10d"; }
.flaticon-flip-flops:before { content: "\f10e"; }
.flaticon-flip-flops-1:before { content: "\f10f"; }
.flaticon-gps:before { content: "\f110"; }
.flaticon-gps-1:before { content: "\f111"; }
.flaticon-helm:before { content: "\f112"; }
.flaticon-hotel:before { content: "\f113"; }
.flaticon-igloo:before { content: "\f114"; }
.flaticon-island:before { content: "\f115"; }
.flaticon-lifebuoy:before { content: "\f116"; }
.flaticon-lifejacket:before { content: "\f117"; }
.flaticon-luggage:before { content: "\f118"; }
.flaticon-luggage-1:before { content: "\f119"; }
.flaticon-mountains:before { content: "\f11a"; }
.flaticon-oxygen-tank:before { content: "\f11b"; }
.flaticon-palm-tree:before { content: "\f11c"; }
.flaticon-parasailing:before { content: "\f11d"; }
.flaticon-passport:before { content: "\f11e"; }
.flaticon-postcards:before { content: "\f11f"; }
.flaticon-ring:before { content: "\f120"; }
.flaticon-room-service:before { content: "\f121"; }
.flaticon-sand-bucket:before { content: "\f122"; }
.flaticon-sand-castle:before { content: "\f123"; }
.flaticon-seashell:before { content: "\f124"; }
.flaticon-snorkel:before { content: "\f125"; }
.flaticon-snorkel-1:before { content: "\f126"; }
.flaticon-starfish:before { content: "\f127"; }
.flaticon-sun-protection:before { content: "\f128"; }
.flaticon-sunbed:before { content: "\f129"; }
.flaticon-sunglasses:before { content: "\f12a"; }
.flaticon-sunset:before { content: "\f12b"; }
.flaticon-swimming-pool:before { content: "\f12c"; }
.flaticon-swimsuit:before { content: "\f12d"; }
.flaticon-tickets:before { content: "\f12e"; }
.flaticon-towel:before { content: "\f12f"; }
.flaticon-waiting-room:before { content: "\f130"; }
.flaticon-water-craft:before { content: "\f131"; }
    
    $font-Flaticon-airplane: "\f100";
    $font-Flaticon-airplane-1: "\f101";
    $font-Flaticon-aqualung: "\f102";
    $font-Flaticon-aqualung-1: "\f103";
    $font-Flaticon-bag: "\f104";
    $font-Flaticon-bag-1: "\f105";
    $font-Flaticon-beach-volleyball: "\f106";
    $font-Flaticon-bellhop: "\f107";
    $font-Flaticon-booking: "\f108";
    $font-Flaticon-check-in: "\f109";
    $font-Flaticon-check-out: "\f10a";
    $font-Flaticon-cocktail: "\f10b";
    $font-Flaticon-cruise: "\f10c";
    $font-Flaticon-elevator: "\f10d";
    $font-Flaticon-flip-flops: "\f10e";
    $font-Flaticon-flip-flops-1: "\f10f";
    $font-Flaticon-gps: "\f110";
    $font-Flaticon-gps-1: "\f111";
    $font-Flaticon-helm: "\f112";
    $font-Flaticon-hotel: "\f113";
    $font-Flaticon-igloo: "\f114";
    $font-Flaticon-island: "\f115";
    $font-Flaticon-lifebuoy: "\f116";
    $font-Flaticon-lifejacket: "\f117";
    $font-Flaticon-luggage: "\f118";
    $font-Flaticon-luggage-1: "\f119";
    $font-Flaticon-mountains: "\f11a";
    $font-Flaticon-oxygen-tank: "\f11b";
    $font-Flaticon-palm-tree: "\f11c";
    $font-Flaticon-parasailing: "\f11d";
    $font-Flaticon-passport: "\f11e";
    $font-Flaticon-postcards: "\f11f";
    $font-Flaticon-ring: "\f120";
    $font-Flaticon-room-service: "\f121";
    $font-Flaticon-sand-bucket: "\f122";
    $font-Flaticon-sand-castle: "\f123";
    $font-Flaticon-seashell: "\f124";
    $font-Flaticon-snorkel: "\f125";
    $font-Flaticon-snorkel-1: "\f126";
    $font-Flaticon-starfish: "\f127";
    $font-Flaticon-sun-protection: "\f128";
    $font-Flaticon-sunbed: "\f129";
    $font-Flaticon-sunglasses: "\f12a";
    $font-Flaticon-sunset: "\f12b";
    $font-Flaticon-swimming-pool: "\f12c";
    $font-Flaticon-swimsuit: "\f12d";
    $font-Flaticon-tickets: "\f12e";
    $font-Flaticon-towel: "\f12f";
    $font-Flaticon-waiting-room: "\f130";
    $font-Flaticon-water-craft: "\f131";